[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = xXx_epicgamer_xXx

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Ellbell

# Short description of the bot
description = an epic gamer bot that will lose to you in spike rush.

# Fun fact about the bot
fun_fact = made in 5 days. Also in total under 250 lines of code. LMAO

# Link to github repository
github = https://github.com/Ellbelliot/xXx_epicgamer_xXx

# Programming language
language = python
